header {
  /* grid-row: 1 / 3; */
  display: grid;
  /* grid-template-columns: auto 1fr; */
  grid-template-columns: auto auto 1fr 30%;
  grid-template-rows: 1fr auto;
  gap: .33rem;

  
  color: var(--dark-text-color);
  margin-bottom: var(--padding-base-big);
  align-items: center;
  /* font-size: 0.8rem;  */
  padding: 0 var(--padding-base-big);

  transition: all .4s ease;
}

header button {
    font-size: 0.6rem !important;
}

.header-main {
    display: grid;
    grid-template-columns: auto 1fr 30%;
    align-items: center;
}

.header-main-left {
    display: flex;
    flex-direction: row;
    gap: 0.65rem;
    padding: var(--padding-base-big) calc(var(--padding-base-big) * 1.5);
    /* background-color: var(--dark-button-color); */
    border-radius: 8px;
}

.header-main-right {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 5%;
}

.site-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-transform: uppercase;
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    text-align: center;
    padding: var(--padding-base-big);
    border-radius: 8px;
    border: 2px solid aliceblue;
}

.site-logo p {
    font-weight: 600;
    font-size: 0.9rem;
}

.header-link li {
    font-size: 0.65rem;
}

.header-link li svg {
    font-size: 0.65rem;
}

.header-link {
    /* background-color: var(--dark-button-color); */
    /* background-color: rgba(68, 68, 72, 0.3); */
    grid-row: 2 / 3;
    padding: calc(var(--padding-base-big) / 4) calc(var(--padding-base-big) * 1.5);
    border-radius: 4px;
}

header.menu-open {
    left: 0;
}

@media (width < 930px) {

    header {
        grid-template-columns: auto;
        grid-template-rows: auto 1fr 1fr;
        position: absolute;
        top: 0px;
        left: -11.5rem;
        height: 100%;
        width: auto;
        background-color: var(--dark-background-color);
        filter: brightness(1.3);
        border-right: 2px solid aliceblue;
        padding: 1rem;

        justify-content: start;
        align-items: start;

        z-index: 8;
    }

    .site-logo {
        grid-area: auto / auto;
    }

    .header-main-left {
        grid-area: auto / auto;
        flex-direction: column;
    }

    .header-main-right {
        grid-area: auto / auto;
        flex-direction: column;
        align-self: flex-end;
    }

    .header-link {
        display: none;
    }
}