.wrapper {
  height: 100%;
  width: 100%;
  padding: 1rem;

  display: grid;
  /* grid-template-columns: auto 1fr; */
  grid-template-rows: auto 1fr auto;
  /* justify-content: space-around; */
  align-items: center;
  
}

header {
  /* grid-row: 1 / 3; */
  display: flex;
  flex-direction: column;
  gap: .33rem;

  
  color: var(--dark-text-color);
  margin-bottom: var(--padding-base-big);
}

header > div {
  background-color: var(--dark-button-color);
  border-radius: 4px;
  letter-spacing: 0.8px;
  padding: .3rem .5rem;
}

header > div.header-main {
  font-size: 1.5rem;
  font-weight: 500;
}

footer {
  border-radius: 4px;
  overflow: hidden;
}

footer > div {
  background-color: var(--dark-button-color) !important;
  color: var(--dark-text-color) !important;
  width: 100% !important;
}

footer > div path, span {
  color: var(--dark-text-color);
}